\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{cortex}
\citation{monkeylogic}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Contexto}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Objetivos del proyecto}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Trabajo relacionado}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Cortex}{1}}
\citation{cortex}
\citation{psychtoolbox}
\citation{opticka}
\citation{wave}
\citation{psychopy}
\citation{opticka}
\citation{omniplex}
\citation{eyelink}
\citation{datapixx}
\citation{omniplex}
\citation{labjack}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Monkeylogic}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Psychtoolbox}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Opticka}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Orion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Material}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Configuraci\IeC {\'o}n hardware del sistema}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a figure caption.}}{2}}
\newlabel{figSysDiagram}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Software necesario}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Desarrollo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Concepto}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interfaz principal de la aplicaci\IeC {\'o}n}}{3}}
\newlabel{figmainGUI}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Arquitectura}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Tareas a implementar}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tarea de fijaci\IeC {\'o}n}}{4}}
\newlabel{figfixTask}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Interfaz principal de la aplicaci\IeC {\'o}n}}{5}}
\newlabel{figfixGUI}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tarea de mapeo}}{5}}
\newlabel{figMapTask}{{5}{5}}
\bibcite{monkeylogic}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Interfaz de la tarea de mapeo}}{6}}
\newlabel{figmappingGUI}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tarea de memoria de trabajo (con flecha)}}{6}}
\newlabel{figMemoryTask}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusiones}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Trabajo Futuro}{6}}
\bibcite{psychtoolbox}{2}
\bibcite{wave}{3}
\bibcite{opticka}{4}
\bibcite{eyelink}{5}
\bibcite{datapixx}{6}
\bibcite{omniplex}{7}
\bibcite{labjack}{8}
\bibcite{cortex}{9}
\bibcite{psychopy}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Interfaz de la tarea de memoria de trabajo}}{7}}
\newlabel{figMemoryGui}{{8}{7}}
\@writefile{toc}{\contentsline {section}{Referencias}{7}}
