\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{neurocom1}
\citation{neurocom2}
\citation{opticka}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Contexto}{1}}
\citation{cortex}
\citation{monkeylogic}
\citation{cortex}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Configuraci\IeC {\'o}n del experimento}}{2}}
\newlabel{figMono}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Objetivos del proyecto}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Trabajo relacionado}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Cortex}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Monkeylogic}{2}}
\citation{psychtoolbox}
\citation{opticka}
\citation{wave}
\citation{psychopy}
\citation{opticka}
\citation{omniplex}
\citation{eyelink}
\citation{datapixx}
\citation{omniplex}
\citation{labjack}
\citation{plexcontrol}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Psychtoolbox}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Opticka}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Orion}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de conexiones del sistema}}{3}}
\newlabel{figSysDiagram}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Material}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Configuraci\IeC {\'o}n hardware del sistema}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Software necesario}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Desarrollo}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Concepto}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interfaz principal de la aplicaci\IeC {\'o}n}}{4}}
\newlabel{figmainGUI}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Grados del sistema visual}}{4}}
\newlabel{figvisualDegrees}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Arquitectura}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Tareas implementadas}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tarea de fijaci\IeC {\'o}n}}{5}}
\newlabel{figfixTask}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Interfaz de la tarea de fijaci\IeC {\'o}n}}{6}}
\newlabel{figfixGUI}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tarea de mapeo}}{6}}
\newlabel{figMapTask}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Interfaz de la tarea de mapeo}}{7}}
\newlabel{figmappingGUI}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tarea de memoria de trabajo (con flecha)}}{7}}
\newlabel{figMemoryTask}{{9}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusiones}{7}}
\citation{stimpackrepo}
\bibcite{neurocom1}{1}
\bibcite{neurocom2}{2}
\bibcite{cortex}{3}
\bibcite{monkeylogic}{4}
\bibcite{psychtoolbox}{5}
\bibcite{psychopy}{6}
\bibcite{wave}{7}
\bibcite{opticka}{8}
\bibcite{omniplex}{9}
\bibcite{eyelink}{10}
\bibcite{datapixx}{11}
\bibcite{plexcontrol}{12}
\bibcite{labjack}{13}
\bibcite{stimpackrepo}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Interfaz de la tarea de memoria de trabajo}}{8}}
\newlabel{figMemoryGui}{{10}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Trabajo Futuro}{8}}
\@writefile{toc}{\contentsline {section}{Referencias}{8}}
